{
  "name": "redis-task-queue",
  "version": "0.0.3",
  "description": "Simplest possible implementation to put, pop and bury jobs with Redis as backend.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "ioredis": "^4.17.3"
  }
}
